<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- My CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <title>About</title>
    <!--Color Palette: purple #9453A6 green #8CBF3F yellow #F2cc0F white #F2F2F2 black #0D0D0D -->
</head>

<body>
    <!--Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">

    </script>

    <header class="head">
        <!--HEADER-->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="mainlogo" src="Images/logo3.png" alt="Mardi Gras New Orleans">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list" style="font-size: 2rem; color: #f7faff;"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="active-page" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="media.html">Media</a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--END HEADER-->
    <div class="container-fluid">
        <div class="textzone">
            <h2>About</h2>
            <section>
                The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans.
                Celebrations are concentrated for about two weeks before and through Shrove Tuesday, the day before Ash
                Wednesday (the start of lent in the Western Christian tradition). Usually there is one major parade each
                day (weather permitting); many days have several large parades. The largest and most elaborate parades
                take place the last five days of the Mardi Gras season. In the final week, many events occur throughout
                New Orleans and surrounding communities, including parades and balls (some of them masquerade balls).
                The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
                schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the
                earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well
                known for holding large parades and events, such as the Krewe of Endymion (which is best known for
                naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for
                naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly
                African American krewe. Float riders traditionally toss throws into the crowds. The most common throws
                are strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small
                inexpensive toys. Major krewes follow the same parade schedule and route each year.
                While many tourists center their Carnival season activities on Bourbon Street, major parades originate
                in the Uptown and Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on
                the upriver side of the French Quarter. Walking parades - most notably the Krewe du Vieux and
                Chewbacchus - also take place downtown in the Faubourg Marigny and French Quarter in the weekends
                preceding Mardi Gras day. Mardi Gras day traditionally concludes with the "Meeting of the Courts"
                between Rex and Comus.
            </section>
            <h2>LaToya Cantrell - New Orleans Mayor</h2>
            <div class="clearfix text-center">
                <a href="https://en.wikipedia.org/wiki/LaToya_Cantrell" target="blank">
                    <img src="Images/LaToya.jpg" class="col-sm-6 float-md-end mb-5 ms-md-5"
                        alt="LaToya Cantrell - New Orleans Mayor" style="height: 350px; width: 260px;">
                </a>
                <section>
                    LaToya Cantrell (born April 3, 1972) is an American politician serving as the Mayor of New
                    Orleans,
                    Louisiana, a post she has held since May 7, 2018. Cantrell, a Democrat, is the first woman to
                    hold
                    the
                    post. Before becoming mayor, Cantrell represented District B on the New Orleans City Council
                    from
                    2012–2018.
                </section>
            </div>
            <div>

            </div>
        </div>
    </div>
    </div>
    <!--FOOTER-->
    <div class="container-fluid">
        <footer>
            <div class="container">
                <section class="footer">
                    <div class="shelly text-white">Shelly Shamay - All Rights Reserved 2021©</div>
                    <!-- Facebook -->
                    <a class="btn btn-floating" href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank"
                        role="button"><i class="bi bi-facebook" style="font-size: 1.0rem; color: #fff;"></i>
                    </a>
                    <!-- Twitter -->
                    <a class="btn btn-floating m-1" href="https://twitter.com/MardiGrasNOLA" target="_blank"
                        role="button"><i class="bi bi-twitter" style="font-size: 1.0rem; color: #fff;"></i>
                    </a>
                    <!-- Instagram -->
                    <a class="btn btn-floating" href="https://www.instagram.com/mardigrasneworleans/" target="_blank"
                        role="button"><i class="bi bi-instagram" style="font-size: 1.0rem; color: #fff;"></i>
                    </a>
                    <!-- YouTube -->
                    <a class="btn btn-floating" href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q"
                        target="_blank" role="button"><i class="bi bi-youtube"
                            style="font-size: 1.0rem; color: #fff;"></i>
                    </a>
                </section>
            </div>
        </footer>
    </div>
    <!--END FOOTER-->
</body>

</html>